DDX10
BLVRB
GACAT2
FES
AC099850.1
PORCN
ATP1A1-AS1
PBRM1
SSC4D
STAT4
AC009487.2
ZNF511
COL9A3
COTL1
VPS18
PPIA
FGF14-AS2
AC002480.1
ACVR1C
AC008079.1
CCDC190
NAA35
PLEKHH1
UTP11
KLHL24
ZNF300P1
AL161937.1
AL355974.1
MED13L
C6orf15
DLGAP4
EHD4
LRRC37A11P
AL133353.1
AIM2
YBEY
SPAG16
GLDN
ISCA1P4
CLCN7
LINC00485
AC016650.1
CHMP6
AP001505.1
GRIN2D
SLAIN2
PDE12
NPIPB2
AC010280.2
MAP3K2-DT
DHCR7
SIAH1
FIZ1
AC097103.2
TAGLN3
P2RY8
ATP6V1G1
TRIM54
HLA-DOA
POGZ
SPRED1
ATP8A2
CENPBD1
ITGB7
LYRM1
CLCN5
YTHDF3
MYL10
PDK3
RPL7L1P12
MSTO1
AC114489.1
SLC4A2
KIAA0232
MSANTD2
FASTKD2
IFITM10
XIAP
AC090971.3
SIM2
AC069360.1
DCXR
PSMD10P2
DHRS12
NFATC1
TMEM183A
CLDND2
RWDD2A
HAGHL
PRKAR1B
PTPRZ1
FAM171A2
AC087521.2
KIAA0100
ALS2CR12
RBM17
ZNF546
AC127024.5
BRDT
LCA5
LRIF1
BCKDHB
MINDY1
AC110597.1
LINC01301
CALML4
AHNAK
CBX5
ZNF337
CFAP299
PTPRC
AC097634.1
GPR146
AP003721.4
RBM22
PSMB9
CAVIN1
LPP
HMGB1P6
GPC6
WDFY1
HINT1
TTC8
CAV2
ZNF319
AC087645.2
GPR3
AL049597.2
LNPEP
VSTM1
ANKRD44
GFRA3
PPFIA2
SLC4A8
PAK1
RABGGTB
TXLNA
NRG2
RGS10
ACOT7
SBK2
CDHR3
MTMR9LP
GBE1
AP001062.1
TBCB
LINC01962
IFNAR1
KIAA0895
IFNGR1
ILK
GCN1
DDX21
HSPA4
VTRNA1-1
STUB1
S100A1
MFSD4A
ARMH4
NANOS3
AC010336.1
MVB12A
MBLAC1
AC060766.6
TATDN3
AC022149.1
RIMS1
SRPK1
NDUFAF6
SLC35E3
ZNF343
AL353719.1
EIF3M
MIR193BHG
SBNO2
PTCH1
DICER1
GM2A
CAPN5
SLC39A13
RUNDC3A-AS1
AC103810.3
AC005831.1
AC113410.3
NRBP2
TUBBP1
ARL10
ITPKA
AC073332.1
U91328.1
CHAT
RPL8
KNDC1
PPP1R3E
AC092835.1
PPP3CA
OSBPL6
AC007923.4
PPFIA3
CD74
IK
FAM122C
GPR135