TNF/CXCL10/CC
ADAMTS4/ACAN
IFNB1/MX2/OAS
IFNB1/GBP6/GB
ICAM4/ITGA9/IT
IFNL1/TNF/IFNL3
CACNA1G/NCAN
ACAN/ITGA9/IBS
GBP6/GBP5/OAS
CACNA1G/NCAN
COL26A1/COL20
ANGPT2/FCAMR
COL2A1/COL11A
FGF21/SLC6A7/S
COL26A1/COL20
KCNQ1/SCN3A/F
CXCL10/CXCL11
CXCL10/CXCL11
CXCL10/CXCL11
COL26A1/COL20
SCN3A/SCN11A/
CXCL10/CXCL11
HBEGF/NRG3/E
ADAMTS4/ACAN
CXCL10/CXCL11
COL2A1/COL11A
MMP8/COL26A1/
COLEC11/STAB1
TNF/NOS2/ITGA
ADAMTS4/MUC1
LTA/TNFRSF9/C
COL2A1/COL11A
COL2A1/CTSS/C
ICOS/HBEGF/PIK
HBEGF/NRG3/E
PLXNA4/SEMA4
IFNL1/CSF1/PTP
GRIA4/CAMK2B/
HBEGF/NRG3/E
STAT5A/HBEGF/
ADAMTS4/MUC1
GLS2/KCNQ1/SL
HBEGF/NRG3/E
ACTN2/NEB/MYL
STAT5A/CSF2RB
BTK/CD36/TLR4/
ADAMTS4/ADAM
SLC6A12/SLC7A
HBEGF/NRG3/E
HBEGF/NRG3/E
ADAMTS4/ACAN
CFB/COLEC11/C
TUBA4A/CTSW/
ADAMTS4/ADAM
MUC17/MUC5AC
BTK/CD36/TLR4/
CKM/SLC6A7/SL
TUBA4A/CTSW/
ABCA9/ABCA6/A
SLC6A12/SLC7A
NR1H4/NR5A1/N
CYP4F2/CYP4F3
SCN3A/TUBA4A/
MUC20/COL2A1/
KCNQ1/KCNJ15/
CLCA4/RYR1/TR
GLS2/SLC6A12/
ATF3/CXCL8/DD
FGF21/SLC5A10
CYP4F2/CYP4F3
RND1/PLXNA4/F
CLDN16/NECTIN
PIPOX/HAL/IL4I1
RND1/PLXNA4/S
CFB/C4B/C7/C1S
NOD2/IRAK3/BT
NOD2/IRAK3/BT
HBEGF/NRG3/E
DHRS9/ALDH8A
NR1H4/NR5A1/N
ICOS/HBEGF/PIK
ATF3/ERN1/CXC
CFB/COLEC11/C
STAT5A/COL2A1
SLC1A3/SLC5A1
NOD2/IRAK3/BT
NOD2/IRAK3/BT
MX2/OASL/OAS2
KCNQ1/SCN3A/F
NR1H4/ALB/ABC
PLXNA4/FES/DP
ICOS/HBEGF/PIK
PTPN6/BTK/PIK3
CAMK2B/ACTN2
ATP4A/FXYD3/C
BTK/CD36/TLR4/
BTK/CD36/TLR4/
KLRD1/ICAM4/V
MUC17/MUC5AC
MUC17/MUC5AC
ATF3/CXCL8/DD
IFNL1/IFNL3/IFN
SLC6A4/ACHE/S
LINGO1/OMG/NG
DIO2/DUOX2/SL
DDIT3/HSPA5/XB
STAT5A/IL21R/S
GRAP/STAT5A/P
CYP7A1/CH25H/
CAMK2B/ACTN2
OVGP1/CATSPE
GRIA4/CAMK2B/
BCL2L14/TP63/P
MUC17/MUC5AC
ICOS/HBEGF/PIK
DSG3/PKP1/CDH
STAT5A/HBEGF/
SLC6A7/SLC6A1
CSF2RB/PTPN6/
STAT5A/HIST1H
SLC6A7/SLC6A1
LBP/CD36/TLR4/
PTGS2/ALOX15/
SCN3A/CAMK2B
SERPINA10/PCS
NOD2/ITGAM/IR
FXYD3/CAMK2B/
TRIM72/LMOD1/
INPP5D/PLCH2/I
PTPN6/INPP5D/P
CYP4F2/CYP4F3
DDIT3/HSPA5/XB
IFIH1/DDX58/CA
CAMK2B/ACTN2
FBLN2/ITGB8/IT
FLRT1/GRAP/ST
DDX4/MOV10L1/
HBEGF/NRG3/E
STAT5A/CSF2RB
FGR/NOS2/ATP2
FGF21/PCSK9/C
CLDN16/NECTIN
FGF21/ALB/LIPC
PTPN6/ICOS/CD
CACNA2D2/CAC
APOL1/ALB/HPX
SERPINA10/PCS
IP6K3/INPP5D/P
KCNJ15/ABCC9/
CAMK2B/ACTN2
GLS2/SLC6A12/S
ACAN/CHST6/NC
CAMK2B/ACTN2
NCAN/CSPG4/H
ATP2B2/SLC8A2
BCL2L14/TP63/B
JAG1/HES1/MAM
IFNB1/IFIH1/DDX
ACTN2/CLDN16/
DUSP8/DUSP16/
DLL4/JAG1/NEU
NECTIN4/CDH1/
PCSK9/CUBN/LI
DHRS9/ALDH8A
TUBA4A/CTSW/
CYP7A1/NR1H4/
DLL4/JAG1/NEU
DLL4/JAG1/NEU
NOD2/ITGAM/IR
CYP7A1/NR1H4/
GLS2/SLC1A3/S
MUC17/MUC5AC
CYP7A1/CH25H/
FBLN2/ITGB8/IT
PLXNA4/FES/PL
SLC30A10/CP/SL
NR5A1/KLF4/LIN
TNF/LTA/LTB/TN
FGR/PTPN6/PEC
PTGS2/ALOX15/
HIST1H4D/FOSB
COL5A3/COL5A1
MUC17/MUC5AC
ERN1/DNAJB9/H
NOD2/IFIH1/TNIP
MX2/MX1/ISG15/
DIO2/DUOX2/SL
LTA/LTB/TNFSF1
FGF21/LIPC/ANG
TRPM1/TRPC4/T
LCN15/SLCO2B1
KCNJ15/GNAL/G
KCNJ15/GNAL/G
COLEC11/APOE/
SLC6A12/SLC6A
GP1BA/HIST1H4
CAMK2B/ACTN2
HIST1H4D/HIST1
GNAL/ADCY8
OPN5/OPN3
CALCRL/ADM2
SLC5A8/SLC5A5
MAPK10/FOS
SLC22A1/SLC22
NFATC2/FOXP3
ALB/APOE
TP63/PMAIP1/BM
LAMA2/LAMC3/C
ATP2B2/P2RX7/
TUBA4A/CDH1/T
CSGALNACT1/N
NCAN/GPC6/CS
NCAN/GPC6/CS
NCAN/GPC6/CS
AIM2/P2RX7/NLR
TP63/PMAIP1/BB
ACTA2/HES1/MA
PLEKHA4/PLEKH
CTSS/HLA-B
NCAN/CSPG4
APOBEC2/APOB
DLL4/JAG1
CTRB2/CUBN/TC
GRIA4/GRIA1/GR
HBEGF/NRG3/E
HBEGF/NRG3/E
CYP7A1/CYP4F2
KCNQ1/KCNH4/K
AKR1B10/GPC6/
CAMK2B/ACTN2
IFNB1/IFIH1/DHX
NOD2/AIM2/P2R
DLL4/JAG1/NEU
GRIA1/COL7A1/T
CYP4F2/CYP4F3
SLC9A1/HYAL1
HES1/MAML2
GP1BA/VWF
TP63/CASP10
TP63/TNFRSF10
PIPOX/CRYM
SLCO2B1/ALB
PPL/BTN2A2
KRT17/PPL/DSG
NOD2/IRAK2/MA
ATP4A/FXYD3/C
IFIH1/ISG15/DDX
DHRS9/STRA6/H
PTPN6/CD274/P
NOD2/IRAK2/MA
GRIA4/HTR3E/K
NOD2/IRAK2/MA
NOD2/IRAK2/MA
RAB33A/TBC1D1
CYP7A1/CYP4F2
GALNT3/FGFR3
GALNT3/FGFR3
ACAN/PRELP
NGFR/NFKBIA
MIP/AQP3
MOGAT1/AGMO
UCN2/GNG2/WN
PTPN6/PIK3R5/V
AKR1B10/GPC6/
CAMK2B/CRYAB
NOS2/PDE1A/PD
STAT5A/PIK3R5/
IFIH1/DDX58/NF
STAT5A/PTPN6/
NPFFR1/FFAR2/
NOD2/IRAK2/MA
NOD2/IRAK2/MA
NOD2/IRAK2/MA
KCNJ15/GNG2/K
KCNJ15/GNG2/K
SLC7A10/SLC7A
DLL4/JAG1/NEU
HSPA5/TAP1/HL
KCNJ15/GNG2/K
COLEC11/C1S
GNAL/ADCY8
INPP5J/MTMR7
CUBN/TCN2
ABLIM2/ABLIM1
KMO/TDO2
STAT5A/IL15
GNAL/ADCY8
NOD2/IRAK2/MA
DLL4/JAG1/NEU
TNFAIP6/ARHGA
HIST1H4D/FOSB
NFATC2/PTPN6/
GRIA4/DLGAP1/
NCAN/GPC6/CS
BAMBI/PPP1R15
DMTN/NIPAL4/NI
IFNB1/PTPN6/US
HBEGF/NRG3/E
CSGALNACT1/N
UNC5B/TRPC4/A
STAT5A/PRLR
CYP4F2/CYP4F3
COL7A1/LAMA3
VWF/ITGA2B
VWF/ITGA2B
DKK2/WNT4
PTGER3/PTGER
SLC22A1/SLC22
GP1BA/VWF
P2RX7/NLRP3
TGFA/ESR1
HIST1H4D/HIST1
FAM131B/RASAL
FAM131B/RASAL
BHLHE41/NOCT/
KCNQ1/CACNA2
SLC5A1/PNLIPR
NOD2/IRAK2/MA
HIST1H4D/HIST1
AKR1B10/DHRS
PTPN6/KITLG
TUBA4A/TUBAL3
NGFR/NFKBIA
HES1/MAML2
PTPN6/FYB1
HIST1H4D/HIST1
ACHE/SLC44A5/
AMHR2/BMP2/S
ACAN/CHST6/PR
CACNA2D2/GNG
HIST1H4D/FOSB
HIST1H4D/OVGP
ABCC9/SLC1A3/
RAET1L/ART4/O
CLDN16/CLDN6/
IFNB1/IFIH1/DDX
TUBA4A/TUBAL3
SLC9A1/HYAL1
GRIA4/GRIA1
IRAK2/TLR4
IRAK2/TLR4
HIST1H4D/HIST1
HIST1H4D/HIST1
CACNA2D2/GNG
HIST1H4D/HIST1
NR5A2/HNF4A/H
HIST1H4D/HIST1
HRASLS2/RARR
KLRD1/KLRC2/B
CSF2RB/GATA6/
DDX4/HIST1H4D
DLGAP1/NRXN2/
KCNJ15/GNAL/G
SLC22A1/SYT1
ANGPT2/ANGPT
PDE1A/PDE3A
GAST/HBEGF
MTTP/APOE
IRAK2/TLR4
CTRB2/SLC5A8/
HIST1H4D/HIST1
PPP1R1B/GNAL/
SLC5A8/PTGS2/
DLL4/JAG1/NEU
GRIA4/CAMK2B/
GRIA4/CAMK2B/
MAPK10/MEF2C/
BHLHE41/NR1D1
DNAJB9/HYOU1/
TP63/PMAIP1/BM
HIST1H4D/HIST1
PLEKHA4/PLEKH
SLC5A8/PTGS2
EFNB2/EPHB2
ACHE/KLF4
PCSK9/LSR
DLL4/JAG1/NEU
DLL4/JAG1/NEU
DLL4/JAG1/NEU
DLL4/JAG1/NEU
DLL4/JAG1/NEU
BAMBI/PPP1R15
MAPK10/VAV1/F
IFNB1/HIST1H4D
NOD2/IRAK2/MA
CTSS/BTK/NCF2
NOD2/IRAK2/MA
HIST1H4D/HIST1
NFATC2/BTK/VA
VAV1/MAP3K8/P
GNG2/GLP2R/GI
NOD2/IRAK2/NF
TUBA4A/TUBAL3
HIST1H4D/HIST1
NOD2/IRAK2/MA
NOD2/IRAK2/MA
TNF/LINGO1/OM
FAM131B/VWF/E
FLRT1/GALNT3/
GNAL/ADCY8/PD
HIST1H4D/HIST1
ACAN/CHST6/PR
TUBA4A/TUBAL3
FBP2/ENO3/PCK
GLS2/PSAT1/SE
ITGA9/ITGA2B
LGR6/RSPO2
PLK3/BTG2
HIST1H4D/HIST1
GP1BA/VWF
CUBN/TCN2
MAP3K8/PIK3R3
PNLIPRP3/MGA
VAV1/PIK3R3
NOD2/IRAK2/CA
TUBA4A/TUBAL3
TUBA4A/TUBAL3
GNG2/GNA15
HIST1H2AA/HIST
HIST1H1A/HIST1
MIP/GNG2/AQP3
HIST1H1A/DSG3
DSG3/PKP1/CDH
TGFA/ESR1/APO
CYP2S1/CYP1A1
NOD2/IRAK2
IL11/IL6
CTRB2/SLC5A8/
IL6
OVGP1
PLA2G4C
SYT1
IP6K3
SLC22A1
TLR4
GNA15
UNC5B
TRPC4
SLIT2
BDH1
FGFR3
IRAK2
RASAL1/VWF/SP
ACAN/CHST6/CS
GP1BA/CD177/V
GP1BA/VWF/ITG
GNG2/PIK3R5
GNG2/GNA15
HES1/MAML2
LINGO1/OMG/NG
BTK/CD36/TLR4/
GALNT3/FGFR3/
DUSP8/DUSP16/
HIST1H4D/HIST1
PLEKHA4/PLEKH
IL6
EPAS1
NODAL
MTMR7
MGAM
NGFR
CUBN
NFATC2
CYP2S1
HYAL1
STAT5A
LAMA3
NFKBIA
IL4I1
MUC20
MAP1LC3B
PIK3R5
TNF/EGR2/CD36
PPP1R1B/PDE4C
ESRP1/POLR2A
PIK3R3/GDNF/G
CYP7A1/NR1H4
CLTRN/MYRIP
VWF/ITGA2B
UNC5B/TLR4
VWF/ITGA2B
TAAR1/HRH1/AD
GNG2/RGS6/GN
KCNK6
GCH1
CA3
GGT1
FGFR3
STAR
FGR
FGFR3
INHBE
VAV1
LPAR6
GRIK5
GRIK5
CSF2RB
CHRNA6
CHRNA6
PCSK9
STAT4
STAT5A
KLRD1/KLRC2/B
GNG2/AQP3/AD
IL12B/IL12RB1/IL
CYP7A1/NR1H4/
ADCY8/PDE1A
ADCY8/PDE1A
PLB1/PLA2G4C
GNG2/GNAT2
GNG2/PIK3R5
DLL4/JAG1/NEU
ABCA9/ABCC9/A
NGFR/ARHGEF3
HIST1H4D/HIST1
HIST1H4D/HIST1
HIST1H1A
CTSS
CYGB
NGFR
HIST1H1A
MAML2
SLC8A2
TNF
NFATC2
FGFR3
NCF2
SERPINF2
VAV1
CYP7A1/NR1H4/
STAT5A/PDGFB
CDH5/VAV1
FGFR3/SPRY2
HIST1H4D/HIST1
HIST1H4D/HIST1
TUBA4A/TUBAL3
CYP7A1/CH25H/
HIST1H4D/HIST1
HIST1H4D/HIST1
HIST1H4D/HIST1
ADCY8/PDE1A
TUBA4A/TUBAL3
TNF/TRAF1
TUBA4A/CTSS/H
IFNB1/HIST1H1A
AKR1D1
INHBE
STRA6
STRA6
GPC6
GPC6
SLIT2
LGI4
TP63
PTPN6
ADCY8/PDE1A/G
EGR2/HIST1H4D
EGR2/HIST1H4D
HIST1H4D/HIST1
TUBA4A/GRIA1/T
HBEGF/SYT1
FLRT1/FLRT2
TUBA4A/TUBAL3
TUBA4A/MGAT4
NOD2/IL18RAP/I
CHRNA6
PTGS2
CHRNA6
CHRNA6
RBKS
PELI1
PELI1
MGAT4C
HIST1H4D/HIST1
HIST1H2AA/HIST
GNG2/ARHGEF3
IL12B/IL12RB1/S
NOS2/NCF2
JUNB/SMAD7
GNG2/GNA15
GNG2/GRIK5
GNG2/GNA15
ISG15/USP43
CACNA2D2/GNG
RAB17/RAB33A/
HIST1H4D/HIST1
HIST1H4D/HIST1
TUBA4A/TUBAL3
CTRB2/MMP8
GNG2/ADCY8
TNF/TRAF1
SPRY2
P2RX7
NGFR
HIST1H1A
LPAR6
MAP3K8
FLRT1/FLRT2/SP
HIST1H4D/HIST1
DLL4/JAG1/ACT
ADCY8/PDE1A
STAR/HSD17B1
HIST1H4D/HIST1
ACHE/HRASLS2/
EFNA1/EFNB2/E
TLR4
PLA2G4C
ADCY8
NFKBIA
ALDH1L1
VNN1
CYGB
CYGB
SYT1
SLC30A1
ZFP36
IL11
TUBA4A/TUBAL3
GGT1/CYP26B1
GRIA1/COL7A1/T
CYP4F2/CYP4F3
TF/SGIP1/SYT1/I
RORA
SYT1
STAT5A
ATP2A1
FGFR3
FGFR3
PHKG1
TLR4
NFATC2/GP1BA/
GGT1/GSTO2
VWF/ITGA2B
TUBA4A/TUBAL3
CKM/SLC6A7/SL
AMHR2/BAMBI/P
HIST1H4D/HIST1
GPX7/NCF2
HIST1H2AA/NLR
MOGAT1/AGMO
NOD2/IRAK3/IRA
ADCY8
CDC14A
GNG2
GGT1
KCNK6
POLR2A
HIST1H4D/HIST1
NCAN/GPC6/CS
GRM4/GRM8
KRT17/PPL/DSG
ICOS/HBEGF/PIK
CSF2RB/CUBN/G
INHBE/ACHE/CL
ADCY8
NODAL
SLITRK6
GNG2
FGFR3
CDH1
GCH1
BAMBI/PPP1R15
HIST1H1A/DSG3
ISG15/USP43
ISG15/KPNA7
HIST1H4D/HIST1
HIST1H4D/HIST1
ICOS/HBEGF/PIK
VEGFD/PGF/CD
NFKBIA
HNF4A
RND1
GNG2
RELB
PTPN6
VWF/ITGA2B
VWF/ITGA2B
VWF/ITGA2B
RAB33A/TBC1D1
HIST1H1A/DSG3
DLL4/HIST1H4D/
HIST1H4D/HIST1
HIST1H4D/HIST1
ISG15/KPNA7
NGFR/ARHGEF3
HIST1H2BE/HIST
TUBA4A/GNG2/R
CD177
MEF2C
GPC6
PTPRC
GNG2
MAP1LC3B
FGFR3
FGFR3
MUC17/NFATC2/
GNG2/ADCY8
EFNB2/EPHB2
CYP7A1/UGT2B7
POLR2A
SYT1
ACTN2
MCHR1
STAT4
STAT4
HIST1H4D/HIST1
BTK/MYH2/VAV1
ADAM12/SPRY2
TNF/TRAF1
POLR2A
ACSL5
HES1
JUNB/SMAD7
CYTH4/MAN1C1
STAT5A/FGFR3/
NOS2/PIPOX/BA
TUBA4A/TUBAL3
NR1H4/HIST1H4
UGT2B7
SPRY2
MEF2C
RND1
FGFR3
TLR4
TUBA4A/GNG2/R
NFATC2/RASGR
WNT4
TUBA4A
MGAT4C
HES1/MAML2
GNG2/ADCY8
POLR2A
POLR2A
NR1H4/HIST1H4
FGR/BTK/MYH2/
ARHGAP9/ARHG
PLK3/BTG2
ISG15/USP43
CAMK2B/CRYAB
MAP1LC3B
POLR2A
PHKG1
HIST1H4D/HIST1
HIST1H2AA/HIST
MEF2C
EFNA1
MEF2C
CAMK2B
STAT5A
GPC6
SPRY2
TF
ESRP1/POLR2A/
HIST1H4D/HIST1
HES1
HIST1H4D/HIST1
CAMK2B/MEF2C
POLR2A
POLR2A
POLR2A
FYB1
SPRY2
IFNB1/TUBA4A/H
NR1D1/MEF2C
HIST1H4D/HIST1
POLR2A
POLR2A
DKK2
SPRY2
HYAL1
TUBA4A/TUBAL3
RNASE7/PGLYR
NFATC2/BTK/MA
TF/CP
GLS2/CKM/SLC6
HIST1H2BE/HIST
CDH5/NCF2/SH2
POLR2A
POLR2A
BTK
ACAN/CHST6/CS
RAD9B
RAD9B
ACSL5
HIST1H4D/HIST1
NFATC2/RELB/N
GNG2/GNAT2
EGR1/SNAI1
STAT5A
TF/SGIP1/SYT1/I
IFNB1/TUBA4A/C
HIST1H4D/HIST1
RAD9B
STAT4
LIPH
GLS2/TP63/SES
POLR2A/FOS
SPRY2
TLR1
POLR2A
RAD9B
NFKBIE/NFKBIA
HIST1H4D/HIST1
POLR2A
RASAL1/SPRED
FBP2/ENO3/PCK
RAB9B/DENND2
TUBA4A/ADCY1
FGFR3
CDKN1C
CDKN1C
EFNA1/EFNB2/E
TUBA4A/TUBAL3
POLR2A
POLR2A
POLR2A
POLR2A
POLR2A
POLR2A
POLR2A
POLR2A
POLR2A
BMP2/ESR1
FGFR3
POLR2A
JAG1/HES1/MAM
POU2F2/POLR2
RAB9B
TUBA4A/TUBAL3
HIST1H4D/LGR6
INPP5D/FYB1/PT
ABCC9/ABCA12
BMP2/ESR1/HES
MCHR1
TLR1
FGFR3
TUBA4A
POLR2A
FGFR3
HIST1H4D/HIST1
FGFR3
POLR2A
FGFR3
TUBA4A/ADCY1
ADHFE1
HIST1H4D/HIST1
ASB2/CTSS/ASB
TUBA4A/MGAT4
UGT2B7/GGT1/G
HHAT
RELB
RPL3L/ISG15/KP
RELB
GLI1
POLR2A
POLR2A
RPL3L/DNAJC3
HIST1H2AA/HIST
HIST1H2AA/HIST
NFKBIA
HIST1H2AA/HIST
TUBA4A/TUBAL3
VANGL2/WNT4
PLK3/RAD9B
NOD2/HIST1H2A
VANGL2
TUBA4A/HIST1H
HHAT
POLR2A
TUBA4A/ARHGA
EPAS1
POLR2A
NR1D1/MEF2C
RAD9B
MAP1LC3B
HSPA5
TUBA4A/TUBAL3
VANGL2/GNG2/
FRK
INPP5D/NFKBIA
TUBA4A
TUBA4A
ENO3
TUBA4A/TUBAL3
VANGL2/HIST1H
NOS2/PIPOX/BA
HIST1H2AA/SMA
POLR2A
TUBA4A
EPAS1
EPAS1
TUBA4A/TUBAL3
TUBA4A/CYTH4/
RPL3L/DNAJC3/
MEF2C
FGFR3
POLR2A
GLS2/BCL2L14/T
TUBA4A/TUBAL3
NFKBIA
TUBA4A
TUBA4A
EGR1/SNAI1/FR
POLR2A
GLI1
RPL3L/DNAJC3/
CDC14A
CDC14A
TUBA4A
ZFP36
RPL3L
CDC14A
RPL3L
RPL3L
RPL3L
RPL3L
DYNC1I1
DYNC1I1
TUBA4A
MEF2C
TP63/PLK3/RAD
RPL3L
RPL3L
POLR2A
RPL3L
DYNC1I1
RPL3L
HIST1H4D/HIST1
RPL3L
RPL3L
RPL3L
RPL3L
RPL3L
ASB2/ASB5/FBX
ASB2/ASB5/FBX
TUBA4A/TUBAL3
HIST1H4D/HIST1
TUBA4A/TUBAL3
TUBA4A/MCHR1
TUBA4A/TUBAL3
TUBA4A/TUBAL3
RPL3L/SLIT2
POLR2A
CDKN1C
RPL3L/SRGAP3/
POLR2A
TUBA4A/TUBAL3
TUBA4A/TUBAL3
RPL3L/CDH1/HB
TUBA4A/HIST1H
TUBA4A/MCHR1
ADHFE1
POLR2A
RPL3L
POLR2A
RPL3L
RPL3L
POLR2A
POLR2A
OR1F1/RTP4/GN
RPL3L
